<!DOCTYPE html>
<html lang="zh-CN">
<head>
<img src="校徽logo.png"width="928"height="217"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title align="center">致安全学院校友的一封信</title>
    <style>
        body {
            font-family: "仿宋", FangSong, STFangsong, serif;
            line-height: 1.8;
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
            font-size: 2.2em;
            margin-bottom: 2rem;
        }
        .signature {
            text-align: right;
            margin-top: 3rem;
        }
        .date {
            text-align: right;
            margin-top: 1rem;
        }
        p {
            text-indent: 2em;
            margin: 1em 0;
        }
    </style>
</head>
<body>
    <h1>致安全科学与工程学院校友的一封信</h1>
    
   <p>
  六十载风雨沧桑，培育万千栋梁。一代又一代西科安全人镌刻着“祖国利益高于一切”的校训和“励志图存 自强不息”的学校精神，与时代同呼吸，与祖国共命运，以青春诠释梦想，用奋斗书写华章。为国家安全行业发展贡献着智慧和力量，在各条战线上建功立业、屡创佳绩，更成就了安全学院今日之美誉。在此，学院向长期以来关心、支持学院发展建设的广大校友和社会各界人士致以最诚挚的感谢和最崇高的敬意！
<p>
  忆往昔，峥嵘岁月稠。栉风沐雨，玉汝于成；乾坤流转，岁月增华。安全学院的蓬勃发展，凝聚着代代师生矢志不渝的耕耘与求索，更承载着万千校友跨越山河的殷殷关切和鼎力相助。岁月磨不灭薪火相传，距离隔不断心心相系。无论您正值青春之笔书写人生蓝图，还是已携岁月沉淀续写事业华章；无论您此刻扬帆起航探索未知，或是满载荣光不负初心，安全学院永远是你们不断进取的坚强后盾和精神家园。天涯海角，枝叶关情；弦歌不断，华章待续。
<p>
  看今朝，奋辑正当时。前岁风云需追忆，来日辉煌正当时。今日之安全学院，秉承“厚德弘毅、博学笃行”之志，锚定国家“双一流”建设目标，在智能安全、应急管理、新能源风险防控等领域开疆拓土。国家重点实验室捷报频传，青年学者崭露头角，产学研融合硕果累累。然教育之道，非一己之力可成；学术之峰，需众擎共聚方达。学院今日之发展，亟需校友们以智慧赋能、资源赋能、情怀共筑。  
<p>
  眺未来，同心绘华章。巍巍秦岭见证初心，滔滔渭水奔涌向前。学院深刻贯彻教育、科技和人才在国家发展中充当持久动力的重要作用，着力解决青年就业、创业问题。诚挚期待广大校友能以学缘为纽带、以共赢为目标，积极参与以“情系母校，薪火相传，榜样引领，追光而行”为主题的“百千万工程”系列讲座活动，通过“安全大讲堂”等特色平台分享行业洞见、传递实践经验，鼓励作为潜在新质生产力的青年大学生，唱响踔厉奋发、勇毅前行的青春之歌。
<p>
  莘莘学子聚秦川，励志薪传志愈昂，躬耕不辍当自强。面向未来，我们期冀广大校友永葆西科安全人的精神底色，励志图存、自强不息，以六十余载育人底蕴为基、以建设“世界一流安全学科”为志、以赤诚之心为中国式现代化建设重实干做实功，坚定不移朝着强国建设、民族复兴的宏伟目标奋勇前进。
  祝愿各位校友事业有成、身体健康、阖家欢乐！
<hr/>
<p>
   为做好校友统计，请点击此链接<a href="https://www.wjx.cn/vm/OEnbJMU.aspx">西安科技大学安全学院校友信息收集表</A>或复制链接https://www.wjx.top/vj/tCfnUyJ.aspx到网页打开，填写《西安科技大学安全学院校友信息收集表》。收集表信息仅用于校友联络和统计，严格保密，请放心填写。
</p>

        安全科学与工程学院<br>
        全体师生 敬上
    </div>
    
    <div class="date">
        二〇二五年三月
    </div>
</body>
</html>